# GregTech
metaitem.stellar_alloy_bolt.name=Stellar Alloy Bolt
metaitem.stellar_alloy_screw.name=Stellar Alloy Screw
metaitem.stellar_alloy_plate.name=Stellar Alloy Plate
metaitem.dark_steel_bolt.name=Dark Steel Bolt
metaitem.dark_steel_dust.name=Dark Steel Dust
metaitem.dark_steel_screw.name=Dark Steel Screw
metaitem.dark_steel_plate.name=Dark Steel Plate
metaitem.dark_steel_stick.name=Dark Steel Stick
metaitem.end_steel_screw.name=End Steel Screw
metaitem.end_steel_plate.name=End Steel Plate
metaitem.end_steel_stick.name=End Steel Stick
metaitem.end_steel_bolt.name=End Steel Bolt
metaitem.fluix_steel_plate.name=Fluix Steel Plate
metaitem.resonating_crystal_plate.name=Resonating Crystal Plate
metaitem.resonating_crystal_dust.name=Resonating Crystal Dust
metaitem.fluix_plate.name=Fluix Crystal Plate
metaitem.skystone_lens.name=Skystone Lens
metaitem.charged_certus_dust.name=Charged Certus Quartz Dust
metaitem.ferroboron_dust.name=Ferroboron Dust
metaitem.ferroboron_ingot_hot.name=Hot Ferroboron Ingot
metaitem.hsla_steel_dust.name=HSLA Steel Dust
metaitem.hsla_steel_plate.name=HSLA Steel Plate
metaitem.hsla_steel_ingot_hot.name=Hot HSLA Steel Ingot
metaitem.tough_plate.name=Tough Alloy Plate
metaitem.tough_dust.name=Tough Alloy Dust
metaitem.tough_ingot_hot.name=Hot Tough Alloy Ingot
metaitem.extreme_plate.name=Extreme Alloy Plate
metaitem.extreme_dust.name=Extreme Alloy Dust
metaitem.extreme_ingot_hot.name=Hot Extreme Alloy Ingot
metaitem.zircaloy_plate.name=Zircaloy Plate
metaitem.moon_stone_dust.name=Moon Stone Dust
metaitem.mars_stone_dust.name=Mars Stone Dust
metaitem.ceres_stone_dust.name=Ceres Stone Dust
metaitem.asteroid_stone_dust.name=Asteroid Stone Dust
metaitem.mercury_stone_dust.name=Mercury Stone Dust
metaitem.mercury_core_dust.name=Mercury Core Dust
metaitem.venus_stone_dust.name=Venus Stone Dust
metaitem.io_stone_dust.name=Io Stone Dust
metaitem.europa_stone_dust.name=Europa Stone Dust
metaitem.europa_ice_dust.name=Europa Ice Dust
metaitem.ganymede_stone_dust.name=Ganymede Stone Dust
metaitem.enceladus_stone_dust.name=Enceladus Stone Dust
metaitem.enceladus_slush_dust.name=Enceladus Slush Dust
metaitem.titan_stone_dust.name=Titan Stone Dust
metaitem.triton_stone_dust.name=Triton Stone Dust
metaitem.pluto_stone_dust.name=Pluto Stone Dust
metaitem.pluto_ice_dust.name=Pluto Ice Dust
metaitem.haumea_stone_dust.name=Haumea Stone Dust
metaitem.proxima_b_stone_dust.name=Proxima B Stone Dust
metaitem.barnarda_c_stone_dust.name=Barnarda C Stone Dust

# Full Materials
material.meteoric_iron=Meteoric Iron
material.desh=Desh
material.quantium=Quantium
material.ledox=Ledox
material.mysterious_crystal=Mysterious Crystal
material.oriharukon=Oriharukon


# DevTech
# Super Chests
devtech.machine.super.chest.ulv.name=Super Chest I
devtech.machine.super.chest.lv.name=Super Chest II
devtech.machine.super.chest.mv.name=Super Chest III
devtech.machine.super.chest.hv.name=Super Chest IV
devtech.machine.super.chest.ev.name=Quantum Chest I
devtech.machine.super.chest.iv.name=Quantum Chest II
devtech.machine.super.chest.luv.name=Quantum Chest III
devtech.machine.super.chest.zpm.name=Quantum Chest IV
devtech.machine.super.chest.uv.name=Quantum Chest V

# Super Tanks
devtech.machine.super.tank.ulv.name=Super Tank I
devtech.machine.super.tank.lv.name=Super Tank II
devtech.machine.super.tank.mv.name=Super Tank III
devtech.machine.super.tank.hv.name=Super Tank IV
devtech.machine.super.tank.ev.name=Quantum Tank I
devtech.machine.super.tank.iv.name=Quantum Tank II
devtech.machine.super.tank.luv.name=Quantum Tank III
devtech.machine.super.tank.zpm.name=Quantum Tank IV
devtech.machine.super.tank.uv.name=Quantum Tank V

# Stock Manipulators
devtech.machine.stock_manipulator.lv.name=Basic Stock Manipulator
devtech.machine.stock_manipulator.mv.name=Advanced Stock Manipulator
devtech.machine.stock_manipulator.hv.name=Advanced Stock Manipulator II
devtech.machine.stock_manipulator.ev.name=Advanced Stock Manipulator III
devtech.machine.stock_manipulator.iv.name=Elite Stock Manipulator
devtech.machine.stock_manipulator.luv.name=Elite Stock Manipulator II
devtech.machine.stock_manipulator.zpm.name=Elite Stock Manipulator III
devtech.machine.stock_manipulator.uv.name=Elite Stock Manipulator IV
recipemap.stock_manipulator.name=Stock Market Manipulation

# Rocket Assembler
devtech.machine.rocket_assembler.uv.name=Rocket Assembling Machine

# EnderIO
item.item_basic_capacitor.basic.name=Vibrant Capacitor V1.0
item.item_capacitor_energetic_silver.name=Endergetic Capacitor V2.0
item.item_capacitor_vivid.name=Vivid Capacitor V3.0
item.item_capacitor_melodic.name=Melodic Capacitor V4.0
item.item_capacitor_stellar.name=Stellar Capacitor V5.0
item.item_alloy_ingot_construction_alloy.name=Construction Alloy Ingot
tile.block_alloy.construction_alloy.name=Construction Alloy Block
item.item_material.chassi_parts.name=Industrial Chassis Parts
enderio.item_endergy_conduit_cobble.name=ULV Energy Conduit
enderio.item_endergy_conduit_iron.name=LV Energy Conduit
enderio.item_endergy_conduit_alu.name=MV Energy Conduit
enderio.item_endergy_conduit_gold.name=HV Energy Conduit
enderio.item_endergy_conduit_copper.name=EV Energy Conduit
enderio.item_endergy_conduit_silver.name=IV Energy Conduit
enderio.item_endergy_conduit_electrum.name=LuV Energy Conduit
enderio.item_endergy_conduit_energetic_silver.name=ZPM Energy Conduit
enderio.item_endergy_conduit_crystalline.name=UV Energy Conduit
enderio.item_power_conduit.name=UHV Energy Conduit
enderio.item_power_conduit_enhanced.name=UEV Energy Conduit
enderio.item_power_conduit_ender.name=UIV Energy Conduit
enderio.item_endergy_conduit_pink_slime.name=UMV Energy Conduit
enderio.item_endergy_conduit_melodic.name=UXV Energy Conduit
enderio.item_endergy_conduit_stellar.name=MAX Energy Conduit


# Nuclearcraft
item.nuclearcraft.compound.energetic_blend.name=Extreme Blend

# Galacticraft
tile.landing_pad.buggy_fueler.name=Buggy Launch Pad
item.nose_cone.name=Tier 1 Rocket Nose Cone
item.heavy_nose_cone.name=Tier 3 Rocket Nose Cone
item.engine_t2.name=Tier 2 Rocket Engine
item.engine.tier1booster.name=Tier 1 Rocket Booster
item.rocket_fins.name=Tier 1 Rocket Fins
item.rocket_fins_t2.name=Tier 3 Rocket Fins


# GalaxySpace
tile.advanced_landing_pad.name=Advanced Launch Pad
tile.enceladus_crystal.name=Unknown Crystal
tile.europa_surface_ice_2.name=Europa Surface Ice
item.rocket_cone.name=Advanced Rocket Nose Cose
item.rocket_engine.name=Advanced Rocket Engine
item.rocket_booster.name=Advanced Rocket Booster
item.rocket_stabiliser.name=Advanced Rocket Fins