# GregTech
metaitem.stellar_alloy_screw.name=Stellar Alloy Screw
metaitem.stellar_alloy_plate.name=Stellar Alloy Plate
metaitem.dark_steel_bolt.name=Dark Steel Bolt
metaitem.dark_steel_dust.name=Dark Steel Dust
metaitem.dark_steel_screw.name=Dark Steel Screw
metaitem.dark_steel_plate.name=Dark Steel Plate
metaitem.dark_steel_stick.name=Dark Steel Stick
metaitem.end_steel_screw.name=End Steel Screw
metaitem.end_steel_plate.name=End Steel Plate
metaitem.end_steel_stick.name=End Steel Stick
metaitem.fluix_steel_plate.name=Fluix Steel Plate
metaitem.resonating_crystal_plate.name=Resonating Crystal Plate
metaitem.resonating_crystal_dust.name=Resonating Crystal Dust
metaitem.fluix_plate.name=Fluix Crystal Plate
metaitem.skystone_lens.name=Skystone Lens




metaitem.basic_coffee_unsorted_gem_chipped.name=Unsorted Raw Coffee Beans
metaitem.basic_coffee_large_gem_chipped.name=Large Raw Coffee Beans
metaitem.basic_coffee_small_gem_chipped.name=Small Raw Coffee Beans
metaitem.wet_coffee_large_gem_chipped.name=Large Fermented Coffee Beans
metaitem.wet_coffee_small_gem_chipped.name=Small Fermented Coffee Beans
metaitem.dried_coffee_large_gem_chipped.name=Large Dried Coffee Beans
metaitem.dried_coffee_small_gem_chipped.name=Small Dried Coffee Beans
metaitem.hulled_coffee_large_gem_chipped.name=Large Hulled Coffee Beans
metaitem.hulled_coffee_small_gem_chipped.name=Small Hulled Coffee Beans
metaitem.graded_coffee_large_gem_chipped.name=Large Graded Coffee Beans
metaitem.graded_coffee_small_gem_chipped.name=Small Graded Coffee Beans
metaitem.roasted_coffee_large_gem_chipped.name=Large Roasted Coffee Beans
metaitem.roasted_coffee_small_gem_chipped.name=Small Roasted Coffee Beans
metaitem.coffee_grounds_dust.name=Coffee Grounds
fluid.coffee=Coffee
fluid.energized_coffee=Energizing Coffee


# EnderIO
item.item_basic_capacitor.basic.name=Vibrant Capacitor V1.0
item.item_capacitor_energetic_silver.name=Endergetic Capacitor V2.0
item.item_capacitor_vivid.name=Vivid Capacitor V3.0
item.item_capacitor_melodic.name=Melodic Capacitor V4.0
item.item_capacitor_stellar.name=Stellar Capacitor V5.0
item.item_alloy_ingot_construction_alloy.name=Construction Alloy Ingot
tile.block_alloy.construction_alloy.name=Construction Alloy Block
item.item_material.chassi_parts.name=Industrial Chassis Parts
enderio.item_endergy_conduit_cobble.name=ULV Energy Conduit
enderio.item_endergy_conduit_iron.name=LV Energy Conduit
enderio.item_endergy_conduit_alu.name=MV Energy Conduit
enderio.item_endergy_conduit_gold.name=HV Energy Conduit
enderio.item_endergy_conduit_copper.name=EV Energy Conduit
enderio.item_endergy_conduit_silver.name=IV Energy Conduit
enderio.item_endergy_conduit_electrum.name=LuV Energy Conduit
enderio.item_endergy_conduit_energetic_silver.name=ZPM Energy Conduit
enderio.item_endergy_conduit_crystalline.name=UV Energy Conduit
enderio.item_power_conduit.name=UHV Energy Conduit
enderio.item_power_conduit_enhanced.name=UEV Energy Conduit
enderio.item_power_conduit_ender.name=UIV Energy Conduit
enderio.item_endergy_conduit_pink_slime.name=UMV Energy Conduit
enderio.item_endergy_conduit_melodic.name=UXV Energy Conduit
enderio.item_endergy_conduit_stellar.name=MAX Energy Conduit