# Configuration file

general {
    # Chance of generating abandoned base in chunk = 1 / THIS_VALUE. 0 disables abandoned base generation. Default: 1000
    I:abandonedBaseRarity=0

    # Setting this to false causes GTCE to not register additional methane recipes for foods in the centrifuge. Default: true
    B:addFoodMethaneRecipes=false

    # Specifies additional random amount of veins in section. Default: 2
    I:additionalVeinsInSection=1

    # Whether to enable more verbose logging. Default: false
    B:debug=false

    # Whether to disable rubber tree world generation. Default: false
    B:disableRubberTreeGeneration=false

    # Whether to disable vanilla ores generation in world. Default: false
    B:disableVanillaOres=true

    # Whether machines should explode when overloaded with power. Default: true
    B:doExplosions=false

    # If true, powered zero loss wires will damage the player. Default: false
    B:doLosslessWiresDamage=false

    # Energy use multiplier for electric items. Default: 100
    I:energyUsageMultiplier=100

    # Chance with which flint and steel will create fire. Default: 50
    # Min: 0
    # Max: 100
    I:flintChanceToCreateFire=100

    # Sets the bonus EU output of Gas Turbines. Default 6144
    I:gasTurbineBonusOutput=6144

    # Whether veins should be generated in center of chunk. Default: false
    B:generateVeinsInCenterOfChunk=true

    # Recipes for machine hulls use more materials. Default: false
    B:harderMachineHulls=true

    # Whether to hide facades of all blocks in JEI and creative search menu. Default: true
    B:hideFacadesInJEI=true

    # Whether to hide filled cells in JEI and creative search menu. Default: true
    B:hideFilledCellsInJEI=true

    # Whether to hide filled tanks in JEI and creative search menu. Default: true
    B:hideFilledTanksInJEI=true

    # Setting this to true makes GTCE ignore error and invalid recipes that would otherwise cause crash. Default: true
    B:ignoreErrorOrInvalidRecipes=true

    # Whether to increase number of rolls for dungeon chests. Increases dungeon loot drastically. Default: true
    B:increaseDungeonLoot=true

    # If true, insufficient energy supply will reset recipe progress to zero. If false, progress will decrease to zero with 2x speed. Default: false
    B:insufficientEnergySupplyWipesRecipeProgress=false

    # Specifies min amount of veins in section. Default: 0
    I:minVeinsInSection=1

    # Specifies priorities of mods in ore dictionary item registration. First ModID has highest priority, last - lowest. Unspecified ModIDs follow standard sorting, but always have lower priority than last specified ModID.
    # For this to work "useCustomModPriorities" has to be set to true.
    S:modPriorities <
        gregtech
        gtadditions
        enderIO
        nuclearcraft
        advancedrocketry
        libvulpes
     >

    # Sets the bonus EU output of Plasma Turbines. Default: 6144
    I:plasmaTurbineBonusOutput=6144

    # Sets the bonus EU output of Steam Turbines. Default: 6144
    I:steamTurbineBonusOutput=6144

    # Whether to use modPriorities setting in config for prioritizing ore dictionary item registrations. By default, GTCE will sort ore dictionary registrations alphabetically comparing their owner ModIDs. Default: false
    B:useCustomModPriorities=true

    ##########################################################################################################
    # vanillarecipes
    #--------------------------------------------------------------------------------------------------------#
    # Category that contains configs for changing vanilla recipes
    ##########################################################################################################

    vanillarecipes {
        # Whether crafting a bowl requires a knife instead of only planks. Default: true
        B:bowlRequireKnife=true

        # Whether to make the iron bucket recipe harder by requiring a hammer and plates. Default: true
        B:bucketRequirePlatesAndHammer=true

        # Whether to make flint and steel recipe require a steel nugget instead of an iron ingot. Default: true.
        B:flintAndSteelRequireSteel=true

        # Recipes for items like iron doors, trapdoors, pressure plates, cauldrons, hoppers, and iron bars require iron plates and a hammer. Default: true
        B:ironConsumingCraftingRecipesRequirePlates=true

        # Whether to nerf the paper crafting recipe. Default: true
        B:nerfPaperCrafting=true

        # Whether to nerf wood crafting to 2 sticks from 2 planks. Default: false
        B:nerfStickCrafting=false

        # Whether to nerf wood crafting to 2 planks from 1 log. Default: false
        B:nerfWoodCrafting=false
    }

    ##########################################################################################################
    # machinespecific
    #--------------------------------------------------------------------------------------------------------#
    # Category that contains configs for machines with specific behavior
    ##########################################################################################################

    machinespecific {
        # Array of blacklisted dimension IDs in which Air Collector does not work.
        I:airCollectorDimensionBlacklist <
         >
    }

    ##########################################################################################################
    # nanosaberconfiguration
    #--------------------------------------------------------------------------------------------------------#
    # Category that contains configs for the NanoSaber
    ##########################################################################################################

    nanosaberconfiguration {
        # The EU/t consumption of the NanoSaber. Default: 64
        # Min: 1
        # Max: 512
        I:energyConsumption=64

        # The base damage of the NanoSaber. Default: 5.0
        # Min: 0.0
        # Max: 100.0
        D:nanoSaberBaseDamage=5.0

        # The additional damage added when the NanoSaber is powered. Default: 20.0
        # Min: 0.0
        # Max: 100.0
        D:nanoSaberDamageBoost=20.0

        # Should Zombies spawn with charged, active NanoSabers on hard difficulty? Default: true
        B:zombieSpawnWithSabers=true
    }

}


