
// Oxygen Compressor
<galacticraftcore:oxygen_compressor>.addTooltip(format.aqua("Is 1:1 with Fluid Oxygen"));

// Oxygen Decompressor
<galacticraftcore:oxygen_compressor:4>.addTooltip(format.aqua("Is 1:1 with Fluid Oxygen"));

// Grapple
<galacticraftplanets:grapple>.addTooltip(format.aqua("Requires String in your inventory"));

// Modules
<galaxyspace:gs_basic:11>.addTooltip(format.aqua("Used in specific GalaxySpace machines"));
<galaxyspace:upgrades>.addTooltip(format.aqua("Used in specific GalaxySpace machines"));
<galaxyspace:upgrades:2>.addTooltip(format.aqua("Used in specific GalaxySpace machines"));
<galaxyspace:upgrades:3>.addTooltip(format.aqua("Used in specific GalaxySpace machines"));