#loader gregtech
import mods.gtadditions.recipe.Utils;

Utils.registerItem("skystone", 1000, 0x414647, "GEM_HORIZONTAL", "lens");
Utils.registerItem("fluix", 1001, 0x6a4887, "SHINY", "plate");
Utils.registerItem("resonating_crystal", 1002, 0x885eeb, "GEM_VERTICAL", "dust");
Utils.registerItem("resonating_crystal", 1003, 0x885eeb, "GEM_VERTICAL", "plate");
Utils.registerItem("fluix_steel", 1004, 0x6146c2, "SHINY", "plate");
Utils.registerItem("end_steel", 1005, 0xece7b6, "METALLIC", "stick");
Utils.registerItem("end_steel", 1006, 0xece7b6, "METALLIC", "plate");
Utils.registerItem("end_steel", 1007, 0xece7b6, "METALLIC", "screw");
Utils.registerItem("dark_steel", 1008, 0x2c2c2c, "DULL", "stick");
Utils.registerItem("dark_steel", 1009, 0x2c2c2c, "DULL", "plate");
Utils.registerItem("dark_steel", 1010, 0x2c2c2c, "DULL", "screw");
Utils.registerItem("dark_steel", 1011, 0x2c2c2c, "DULL", "dust");
Utils.registerItem("dark_steel", 1012, 0x2c2c2c, "DULL", "bolt");
Utils.registerItem("stellar_alloy", 1013, 0xc4ccbf, "SHINY", "plate");
Utils.registerItem("stellar_alloy", 1014, 0xc4ccbf, "SHINY", "screw");