import mods.jei.JEI;

JEI.hideCategory("appliedenergistics2.inscriber");
JEI.hideCategory("threng.energize");
JEI.hideCategory("threng.etch");
JEI.hideCategory("ore_leacher");
JEI.hideCategory("irradiator");
JEI.hideCategory("irradiator_fuel");
JEI.hideCategory("qmd.atmosphere_collector");
JEI.hideCategory("actuallyadditions.coffee");
JEI.hideCategory("actuallyadditions.compost");
JEI.hideCategory("actuallyadditions.crushing");
JEI.hideCategory("actuallyadditions.reconstructor");
JEI.hideCategory("actuallyadditions.empowerer");
JEI.hideCategory("nuclearcraft_decay_generator");
JEI.hideCategory("nuclearcraft_pebble_fission");
JEI.hideCategory("AlloySmelter");
JEI.hideCategory("ZombieGenerator");