# AE2 Stuff
item.contenttweaker.printed_parallel.name=Printed Parallel Circuit

# Coins
item.contenttweaker.coin_bronze.name=Bronze Coin (Steam)
item.contenttweaker.coin_steel.name=Steel Coin (LV)
item.contenttweaker.coin_aluminium.name=Aluminium Coin (MV)
item.contenttweaker.coin_stainless_steel.name=Stainless Steel Coin (HV)

# Space Stuff
item.contenttweaker.heavy_duty_ingot_1.name=Tier 1 Heavy Duty Alloy Ingot
item.contenttweaker.heavy_duty_ingot_2.name=Tier 2 Heavy Duty Alloy Ingot
item.contenttweaker.heavy_duty_ingot_3.name=Tier 3 Heavy Duty Alloy Ingot
item.contenttweaker.heavy_duty_ingot_4.name=Tier 4 Heavy Duty Alloy Ingot
item.contenttweaker.heavy_duty_ingot_5.name=Tier 5 Heavy Duty Alloy Ingot
item.contenttweaker.heavy_duty_ingot_6.name=Tier 6 Heavy Duty Alloy Ingot
item.contenttweaker.raw_sdhc_alloy.name=Raw SDHC-120 Alloy
item.contenttweaker.fuel_canister_t3.name=Tier 3 Fuel Canister
item.contenttweaker.fuel_canister_t5.name=Tier 5 Fuel Canister
item.contenttweaker.ledox_compressed.name=Compressed Ledox
item.contenttweaker.quantium_compressed.name=Compressed Quantium

item.contenttweaker.floppa.name=Floppa

item.contenttweaker.astro_miner_schematic.name=Astro Mminer Schematic
item.contenttweaker.t1_rocket_schematic.name=T1 Rocket Schematic
item.contenttweaker.t2_rocket_schematic.name=T2 Rocket Schematic
item.contenttweaker.t3_rocket_schematic.name=T3 Rocket Schematic
item.contenttweaker.t4_rocket_schematic.name=T4 Rocket Schematic
item.contenttweaker.t5_rocket_schematic.name=T5 Rocket Schematic
item.contenttweaker.t6_rocket_schematic.name=T6 Rocket Schematic
