item.contenttweaker.printed_parallel.name=Printed Parallel Circuit

item.contenttweaker.eightsmore.name=EightS'more OctoS'mingot
item.contenttweaker.sixteensmore.name=SixteenS'more HexadecaS'mingot
item.contenttweaker.thirtytwosmore.name=Half-stack-o'-S'more TriacontadyoS'mingot
item.contenttweaker.sixtyfoursmore.name=Stack-o'-S'more HexecontatessaraS'mingot
item.contenttweaker.smogus.name=S'mogus S'mingot
item.contenttweaker.doublesmogus.name=MultiS'mogus GrandS'mingot
item.contenttweaker.quadsmogus.name=AllS'mogus OmniS'mingot
item.contenttweaker.heartofasmogus.name=Heart of the S'mogus
