item.contenttweaker.printed_parallel.name=Printed Parallel Circuit
item.contenttweaker.coin_bronze.name=Bronze Coin (Steam)
item.contenttweaker.coin_steel.name=Steel Coin (LV)
item.contenttweaker.coin_aluminium.name=Aluminium Coin (MV)
item.contenttweaker.coin_stainless_steel.name=Stainless Steel Coin (HV)
item.contenttweaker.heavy_duty_ingot_0.name=Tier 1 Heavy Duty Alloy Ingot
item.contenttweaker.heavy_duty_ingot_1.name=Tier 2 Heavy Duty Alloy Ingot
item.contenttweaker.heavy_duty_ingot_2.name=Tier 3 Heavy Duty Alloy Ingot
item.contenttweaker.heavy_duty_ingot_3.name=Tier 4 Heavy Duty Alloy Ingot
item.contenttweaker.heavy_duty_ingot_4.name=Tier 5 Heavy Duty Alloy Ingot
item.contenttweaker.heavy_duty_ingot_5.name=Tier 6 Heavy Duty Alloy Ingot